# Asp.NetBooks

./: Asp.NetBooks.sln  README.md
Asp.NetBooks/: Asp.NetBooks.csproj  Asp.NetBooks.http  Program.cs  WeatherForecast.cs  appsettings.json
Asp.NetBooks/Controllers/: AuthenticationController.cs  StoreController.cs  WeatherForecastController.cs
Asp.NetBooks/DbContext/: AppDbContext.cs
Asp.NetBooks/Migrations/: 20240525084713_Initial5666.Designer.cs  20240525084713_Initial5666.cs  20240528164054_Initial8.Designer.cs  20240528164054_Initial8.cs  20240601154422_addtoCart.Designer.cs  20240601154422_addtoCart.cs  20240601155127_UserBooks.Designer.cs  20240601155127_UserBooks.cs  20240601173219_Inital9.Designer.cs  20240601173219_Inital9.cs  20240601173603_intial8.Designer.cs  20240601173603_intial8.cs  20240602153915_add.Designer.cs  20240602153915_add.cs  20240602154211_add1.Designer.cs  20240602154211_add1.cs  20240602154449_add2.Designer.cs  20240602154449_add2.cs  20240602160211_add4.Designer.cs  20240602160211_add4.cs  20240602161711_add3.Designer.cs  20240602161711_add3.cs  AppDbContextModelSnapshot.cs
Asp.NetBooks/Model/: AddBooksDTO.cs  AddToCart.cs  Books.cs  Cart.cs  EmailSender.cs  Favorites.cs  Inventory.cs  JwtAuthentication.cs  LoginDTO.cs  OrderHistoryResponse.cs  PurchaseBooks.cs  RefreshTokenRequest.cs  RegisterDTO.cs  RentBooks.cs  ResetPassDTO.cs  Response.cs  SenderEmail.cs  User.cs  UserROLES.cs
Asp.NetBooks/NewFolder/: ApiKeyAuthFilter.cs  ApiKeyMiddleware.cs  AuthConfig.cs  GloabalErrorHandlingMiddleWare.cs  ProfilingMiddleWare.cs  RateLimitingMiddleWare.cs
Asp.NetBooks/Properties/: launchSettings.json
Asp.NetBooks/Services/: CacheService.cs  Interface.cs
CachingDrivers/: CachingDrivers.http  WeatherForecast.cs
CachingDrivers/Controllers/: WeatherForecastController.cs
CachingDrivers/Properties/: launchSettings.json
